[33mcommit 0801dbb5ee54f2fd271cce717fceee3dfb67533a[m[33m ([m[1;36mHEAD -> [m[1;32m002[m[33m, [m[1;33mtag: 002-11[m[33m)[m
Author: ssoso27 <sohi8290@naver.com>
Date:   Fri Apr 19 14:23:20 2019 +0900

    [11] Template Callback Pattern

[33mcommit aa9d965347001e709ed82436d60c70b393904b3b[m[33m ([m[1;33mtag: 002-10[m[33m, [m[1;31morigin/002[m[33m)[m
Author: ssoso27 <sohi8290@naver.com>
Date:   Fri Apr 19 14:19:33 2019 +0900

    [10] JdbcContext

[33mcommit cd0d112b1007dc1b683fad8a738ad2c7d32d3cce[m[33m ([m[1;33mtag: 002-09[m[33m)[m
Author: ssoso27 <sohi8290@naver.com>
Date:   Fri Apr 19 14:07:52 2019 +0900

    [9] Statement Strategy

[33mcommit 499572c750ce44dbf290f4d7bba125c8e763d19e[m[33m ([m[1;33mtag: 002-08[m[33m)[m
Author: ssoso27 <sohi8290@naver.com>
Date:   Fri Apr 19 13:54:52 2019 +0900

    [8] user delete()

[33mcommit 13feb4ef7b454a9f92b5a9dc89d420d1fe97b13a[m
Author: ssoso27 <sohi8290@naver.com>
Date:   Fri Apr 19 13:50:11 2019 +0900

    [8] user update()

[33mcommit 56930118c3dc9327a47de0b4f09dcf911f1a215e[m[33m ([m[1;33mtag: 002-07[m[33m)[m
Author: ssoso27 <sohi8290@naver.com>
Date:   Fri Apr 19 13:42:46 2019 +0900

    [7] 장애 해결

[33mcommit a1d0e3da2604735247319ba54c71db2f84937d99[m[33m ([m[1;33mtag: 002-06[m[33m)[m
Author: ssoso27 <sohi8290@naver.com>
Date:   Fri Apr 19 13:36:03 2019 +0900

    [6] DataSource

[33mcommit 2b97f9c03202d36ef7df877c63dcdbbe3f3daba3[m[33m ([m[1;33mtag: 002-05[m[33m)[m
Author: ssoso27 <sohi8290@naver.com>
Date:   Fri Apr 19 13:27:03 2019 +0900

    [5] change to Spring

[33mcommit d9682f29908964ee58efd5d105f59996b791d5ba[m[33m ([m[1;33mtag: 002-04[m[33m)[m
Author: ssoso27 <sohi8290@naver.com>
Date:   Fri Apr 19 13:23:08 2019 +0900

    [4] Dependency Injection

[33mcommit 853680a5f0647ae16f0b571a3a06b649406f48ac[m[33m ([m[1;33mtag: 002-03[m[33m)[m
Author: ssoso27 <sohi8290@naver.com>
Date:   Fri Apr 19 13:20:19 2019 +0900

    [3] Strategy Pattern

[33mcommit b5733797a07d8588fb37887da0df30445c2f43c0[m[33m ([m[1;33mtag: 002-02[m[33m)[m
Author: ssoso27 <sohi8290@naver.com>
Date:   Fri Apr 19 13:15:08 2019 +0900

    [2] Template, Factory

[33mcommit 30ef7a8bcb17d8daea9e3e1675ec33d7efa2564e[m[33m ([m[1;33mtag: 002-01[m[33m)[m
Author: ssoso27 <sohi8290@naver.com>
Date:   Fri Apr 19 13:11:24 2019 +0900

    [1] extract method

[33mcommit ab5f8b3c163db83ac9e2185b579ad29e2640df23[m[33m ([m[1;33mtag: 001-00[m[33m, [m[1;31morigin/master[m[33m, [m[1;32mmaster[m[33m)[m
Author: ssoso27 <sohi8290@naver.com>
Date:   Thu Apr 18 16:42:12 2019 +0900

    create readme.md

[33mcommit 682b6789ffe50382452afaa413bb30006ebc6bad[m
Author: hulk.h <hulk.h@kakaocorp.com>
Date:   Thu Apr 18 12:03:24 2019 +0900

    2019년 중간고사

[33mcommit 95aab6166bb806fae916120b9d7c156b18faf065[m
Author: hulk.h <hulk.h@kakaocorp.com>
Date:   Thu Apr 18 12:00:22 2019 +0900

    no message

[33mcommit 4461844c2823797e750f426d3bffc3f02e42b30e[m
Author: hulk.h <hulk.h@kakaocorp.com>
Date:   Mon Apr 16 16:32:55 2018 +0900

    table scheme 수정

[33mcommit ef7600107d7b1dc6d599536bca92736e27efa5d5[m
Author: hulk.h <hulk.h@kakaocorp.com>
Date:   Fri Apr 13 18:27:38 2018 +0900

    init

[33mcommit 46802a17071f4a08740de3f4ebe8bce8cd9a789b[m
Author: hulk.h <hulk.h@kakaocorp.com>
Date:   Fri Apr 21 15:57:20 2017 +0900

    서버변경

[33mcommit bb6d0e26eef88774b3cc888a0e9e04f447e9724e[m
Author: hulk.h <hulk.h@kakaocorp.com>
Date:   Fri Apr 21 14:05:32 2017 +0900

    init

[33mcommit c6b12d51da88b64f45763c4758e376575d8a82a5[m
Author: hulk.h <hulk.h@kakaocorp.com>
Date:   Fri Feb 24 14:43:44 2017 +0900

    init

[33mcommit 86ff5229dccd115037f48a466937bef691715792[m[33m ([m[1;33mtag: 1.0[m[33m)[m
Merge: 311fbcc 253ca5e
Author: 허윤호 <hyh0408@gmail.com>
Date:   Mon May 2 22:08:23 2016 +0900

    Merge branch 'release/1.0'

[33mcommit 253ca5e77cdcf65b4fddc713c78f201b5eb013c2[m
Author: 허윤호 <hyh0408@gmail.com>
Date:   Mon May 2 21:48:30 2016 +0900

    1

[33mcommit 55a0da1963f6ff27b432264a7c29d74b9abc6b4e[m
Author: 허윤호 <hyh0408@gmail.com>
Date:   Mon May 2 21:44:59 2016 +0900

    1

[33mcommit 311fbccb325824da946ee07d43f39ed462545e5c[m
Author: 허윤호 <hyh0408@gmail.com>
Date:   Fri Apr 22 10:36:15 2016 +0900

    2016 mid exam

[33mcommit 595a6c223482519fde57cb2be6aa92b3d7af953c[m
Author: 허윤호 <hyh0408@gmail.com>
Date:   Mon Apr 18 10:18:50 2016 +0900

    init

[33mcommit bbfd5596bd7b863b51d9eb7083453e4a5be74aaa[m
Author: 허윤호 <hyh0408@gmail.com>
Date:   Mon Apr 18 10:18:11 2016 +0900

    ignore

[33mcommit 3f05b8e9c5d1b46f76d8739a1bc42a78c1d1b4e3[m
Author: 허윤호 <hyh0408@gmail.com>
Date:   Fri Apr 15 13:29:36 2016 +0900

    clear

[33mcommit fffa2aa29efe6e3a5900f2f2eb03b0d16896dea1[m
Merge: 60368f6 5a8a5f6
Author: hyh0408 <hyh0408@gmail.com>
Date:   Tue Apr 5 16:28:40 2016 +0900

    Merge pull request #1 from hyh0408/master
    
    test

[33mcommit 5a8a5f6781d0f0b8df82ef0aa375f5de0485b0a6[m
Merge: 9b578d1 60368f6
Author: 허윤호 <hyh0408@gmail.com>
Date:   Tue Apr 5 16:22:09 2016 +0900

    Merge remote-tracking branch 'real/master'

[33mcommit 9b578d1a87e42a7af61c3a13d8f21ab239d01516[m
Author: 허윤호 <hyh0408@gmail.com>
Date:   Tue Apr 5 16:16:31 2016 +0900

    test

[33mcommit 60368f6881bba432a55d72b15c2e7398e661d655[m
Author: 허윤호 <hyh0408@gmail.com>
Date:   Tue Apr 5 16:15:28 2016 +0900

    test

[33mcommit 3b438e9eae6a4ddc2778adac56a96773cb84a3bc[m
Author: 허윤호 <hyh0408@gmail.com>
Date:   Fri Apr 17 13:28:45 2015 +0900

    midterm examination
